<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <AssemblyName>EmberTrace</AssemblyName>
        <RootNamespace>EmberTrace</RootNamespace>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <PackageId>EmberTrace</PackageId>
        <Title>EmberTrace</Title>
        <Description>Low-overhead in-process tracer/profiler for .NET with scopes, flows, and offline analysis.</Description>
        <Authors>Echways</Authors>
        <PackageTags>tracing;profiling;chrome-trace;performance;dotnet</PackageTags>
        <PackageLicenseExpression>GNU General Public License v3.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EmberTrace.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
