# EmberTrace

./: .gitignore  Directory.Build.props  Directory.Build.targets  EmberTrace.slnx  LICENSE  README.md  README.ru.md
.github/workflows/: ci.yml
benchmarks/: baseline.json  compare_benchmarks.py
benchmarks/EmberTrace.Benchmarks/: EmberTrace.Benchmarks.csproj  ScopeBenchmarks.cs  packages.lock.json
docs/: README.md  README.ru.md  STRUCTURE.md  STRUCTURE.ru.md  index.md  index.ru.md
docs/assets/: README.md  analysis-slice.txt  getting-started-first-trace.txt
docs/concepts/: index.md  index.ru.md
docs/concepts/flows/: README.md  README.ru.md
docs/guides/: index.md  index.ru.md
docs/guides/analysis/: README.md  README.ru.md
docs/guides/export/: README.md  README.ru.md
docs/guides/getting-started/: README.md  README.ru.md
docs/guides/usage/: README.md  README.ru.md
docs/reference/: index.md  index.ru.md
docs/reference/api/: index.md  index.ru.md  tracer.md  tracer.ru.md
docs/reference/opentelemetry/: README.md  README.ru.md
docs/reference/roslyn-analyzers/: README.md  README.ru.md
docs/reference/session-options/: README.md  README.ru.md
docs/reference/source-generator/: README.md  README.ru.md
docs/troubleshooting/: README.md  README.ru.md  index.md  index.ru.md
samples/EmberTrace.Demo/: EmberTraceDemo.csproj  Program.cs  README.md  packages.lock.json
samples/EmberTrace.Demo2/: EmberTraceDemo2.csproj  Program.cs  packages.lock.json
samples/EmberTrace.Demo3/: EmberTraceDemo3.csproj  Program.cs
samples/EmberTrace.DocScreenshots/: Program.cs
samples/EmberTrace.NativeAot/: EmberTrace.NativeAot.csproj  Program.cs  packages.lock.json
samples/EmberTrace.ParallelWorkers/: Program.cs
src/EmberTrace/: EmberTrace.csproj  README.md  packages.lock.json
src/EmberTrace.Abstractions/: EmberTrace.Abstractions.csproj  README.md
src/EmberTrace.Abstractions/Attributes/: TraceCategoryAttribute.cs  TraceIdAttribute.cs  TraceNameAttribute.cs
src/EmberTrace.All/: EmberTrace.All.csproj  packages.lock.json
src/EmberTrace.Analysis/: EmberTrace.Analysis.csproj  TraceSessionExtensions.cs
src/EmberTrace.Analysis/Model/: CallTreeNode.cs  FlowAnalysis.cs  HotspotRow.cs  ProcessedTrace.cs  ThreadTrace.cs
src/EmberTrace.Analysis/Stats/: TraceIdStats.cs  TraceStats.cs
src/EmberTrace.Export/: EmberTrace.Export.csproj
src/EmberTrace.Export/Api/: TraceExport.cs
src/EmberTrace.Export/Export/: ChromeTraceExporter.cs
src/EmberTrace.Generator/: EmberTrace.Generator.csproj  README.md  packages.lock.json
src/EmberTrace.Generator/Generator/: CollisionDetector.cs  Diagnostics.cs  IdComputation.cs  NameFormatting.cs  SourceEmitter.cs  SymbolDiscovery.cs  TraceIdsGenerator.cs  TraceMetadataGenerator.cs
src/EmberTrace.Generator/Template/: TraceIds.tmpl  TraceMetadata.tmpl
src/EmberTrace.OpenTelemetry/: EmberTrace.OpenTelemetry.csproj
src/EmberTrace.OpenTelemetry/Export/: OpenTelemetryExport.cs
src/EmberTrace.ReportText/: EmberTrace.ReportText.csproj  packages.lock.json
src/EmberTrace.ReportText/Api/: TraceText.cs
src/EmberTrace.ReportText/ReportText/: TextReportWriter.cs  TextTable.cs
src/EmberTrace.RoslynAnalyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EmberTrace.RoslynAnalyzers.csproj  UsageAnalyzers.cs  packages.lock.json
src/EmberTrace.RoslynAnalyzers.CodeFixes/: EmberTrace.RoslynAnalyzers.CodeFixes.csproj  UsageCodeFixProvider.cs  packages.lock.json
src/EmberTrace/ActivityBridge/: ActivityBridge.cs
src/EmberTrace/Api/: Tracer.cs  TracingSession.cs
src/EmberTrace/Flow/: FlowHandle.cs  FlowPair.cs  FlowScope.cs
src/EmberTrace/Internal/: ProfilingState.cs
src/EmberTrace/Internal/Buffering/: Chunk.cs  ChunkPool.cs  SessionCollector.cs  ThreadWriter.cs  TraceEvent.cs  TraceEventKind.cs
src/EmberTrace/Internal/Metadata/: TraceMetadataProvider.cs
src/EmberTrace/Internal/Time/: TickConverter.cs  Timestamp.cs
src/EmberTrace/Metadata/: CompositeMetadataProvider.cs  DictionaryTraceMetadataProvider.cs  ITraceMetadataProvider.cs  RuntimeMetadataProvider.cs  TraceMetadata.cs
src/EmberTrace/Processing/: TraceProcessor.cs
src/EmberTrace/Processing/Model/: CallTreeNode.cs  HotspotRow.cs  ThreadTrace.cs
src/EmberTrace/Public/: DictionaryTraceMetadataProvider.cs  FlowHandle.cs  FlowPair.cs  FlowScope.cs  ITraceMetaProvider.cs  ITraceMetadataProvider.cs  OverflowPolicy.cs  Profiler.cs  Scope.cs  SessionOptions.cs  TraceMeta.cs  TraceMetadata.cs  TraceSession.cs
src/EmberTrace/Reporting/: TraceIdStats.cs  TraceStats.cs
src/EmberTrace/Reporting/Export/: ChromeTraceExporter.cs
src/EmberTrace/Reporting/Text/: TextReportWriter.cs  TextTable.cs
src/EmberTrace/Sessions/: OverflowInfo.cs  OverflowPolicy.cs  SessionOptions.cs  TraceEventKind.cs  TraceEventRecord.cs  TraceSession.cs
src/EmberTrace/Tracing/: CategoryFilter.cs  Profiler.cs  Scope.cs
tests/EmberTrace.RoslynAnalyzers.Tests/: EmberTrace.RoslynAnalyzers.Tests.csproj  UsageAnalyzersTests.cs  packages.lock.json
tests/EmberTrace.Tests/: EmberTrace.Tests.csproj  packages.lock.json
tests/EmberTrace.Tests/Analysis/: TraceAnalysisTests.cs
tests/EmberTrace.Tests/Buffering/: ChunkPoolTests.cs  OverflowPolicyTests.cs  SessionCollectorTests.cs  ThreadWriterSamplingTests.cs
tests/EmberTrace.Tests/Export/: OpenTelemetryExportTests.cs
tests/EmberTrace.Tests/ReportText/: ReportTextTests.cs
tests/EmberTrace.Tests/Robustness/: FuzzTests.cs
tests/EmberTrace.Tests/Tracing/: CategoryFilterTests.cs  EventKindTests.cs  FlowAndAsyncTests.cs  FlowScopeTests.cs  StressTests.cs  TracerConcurrencyTests.cs  TracingSessionLifecycleTests.cs
