<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/EmberTrace.Demo/EmberTraceDemo.csproj" />
    <Project Path="samples/EmberTrace.Demo2/EmberTraceDemo2.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EmberTrace.Abstractions/EmberTrace.Abstractions.csproj" />
    <Project Path="src/EmberTrace.Generator/EmberTrace.Generator.csproj" />
    <Project Path="src/EmberTrace/EmberTrace.csproj" />
    <Project Path="src/EmberTrace.Analysis/EmberTrace.Analysis.csproj" />
    <Project Path="src/EmberTrace.Export/EmberTrace.Export.csproj" />
    <Project Path="src/EmberTrace.ReportText/EmberTrace.ReportText.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EmberTrace.Tests/EmberTrace.Tests.csproj" />
  </Folder>
</Solution>
