<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>EmberTrace.ReportText</AssemblyName>
    <RootNamespace>EmberTrace.ReportText</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <PackageId>EmberTrace.ReportText</PackageId>
    <Title>EmberTrace.ReportText</Title>
    <Description>Text report writer for EmberTrace analysis results.</Description>
    <Authors>Echways</Authors>
    <PackageTags>tracing;reporting;analysis;dotnet</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmberTrace\EmberTrace.csproj" />
    <ProjectReference Include="..\EmberTrace.Analysis\EmberTrace.Analysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
