<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EmberTrace\EmberTrace.csproj" />
        <ProjectReference Include="..\..\src\EmberTrace.Analysis\EmberTrace.Analysis.csproj" />
        <ProjectReference Include="..\..\src\EmberTrace.ReportText\EmberTrace.ReportText.csproj" />
        <ProjectReference Include="..\..\src\EmberTrace.Export\EmberTrace.Export.csproj" />
        <ProjectReference Include="..\..\src\EmberTrace.Abstractions\EmberTrace.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\EmberTrace.Generator\EmberTrace.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
