<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <AssemblyName>EmberTrace.Abstractions</AssemblyName>
        <RootNamespace>EmberTrace.Abstractions</RootNamespace>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <PackageId>EmberTrace.Abstractions</PackageId>
        <Title>EmberTrace.Abstractions</Title>
        <Description>Attributes for EmberTrace trace ids and metadata.</Description>
        <Authors>Echways</Authors>
        <PackageTags>tracing;attributes;sourcegenerator;dotnet</PackageTags>
        <PackageLicenseExpression>GNU General Public License v3.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
