<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <PackageId>EmberTrace.Generator</PackageId>
        <Title>EmberTrace.Generator</Title>
        <Description>Roslyn source generator for EmberTrace trace ids and metadata.</Description>
        <Authors>Echways</Authors>
        <PackageTags>tracing;sourcegenerator;roslyn;dotnet</PackageTags>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageType>Analyzer</PackageType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalEmberTrace)'=='true'">
        <ProjectReference Include="..\EmberTrace.Abstractions\EmberTrace.Abstractions.csproj" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseLocalEmberTrace)'!='true'">
        <PackageReference Include="EmberTrace.Abstractions" Version="$(Version)" PrivateAssets="all" />
    </ItemGroup>


    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <PropertyGroup>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
        <NoBuild>false</NoBuild>
    </PropertyGroup>

</Project>
