Summary
Duration: 34.476 ms
Events: 16
Threads: 1
MismatchedEnd: 0

Hotspots (by inclusive)
Id    Name     Category  Count  Incl ms  Excl ms  Excl%
--    ----     --------  -----  -------  -------  -----
2200  IoWait   IO        1      25.167   25.167   73.00
1000  App      App       1      9.142    0.005    0.01 
2300  Sort     CPU       3      8.598    8.598    24.94
2100  CpuWork  CPU       3      0.539    0.539    1.56 

Call trees

Thread 5
Id      Name     Category  Count  Incl ms  Excl ms
--      ----     --------  -----  -------  -------
2200    IoWait   IO        1      25.167   25.167 
1000    App      App       1      9.142    0.005  
  2300  Sort     CPU       3      8.598    8.598  
  2100  CpuWork  CPU       3      0.539    0.539  
